<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="12dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_box"
        android:backgroundTint="@color/app_thin_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:letterSpacing="0.04"
                android:padding="10dp"
                android:text="Quiz Room"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/dialog_box"
                android:elevation="3dp"
                android:orientation="vertical"
                android:padding="12dp">


                <LinearLayout
                    android:id="@+id/userCredentials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp">

                        <EditText
                            android:id="@+id/roomId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/reload"
                            android:backgroundTint="@color/grey"
                            android:hint="Room Id"
                            android:editable="false"
                            android:ellipsize="end"
                            android:textIsSelectable="true"
                            android:layout_marginEnd="10dp"
                            android:padding="13dp"
                            android:singleLine="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/black"
                            android:textColorHint="#D3D3D3"
                            android:textSize="17sp"
                            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

                        <ImageView
                            android:id="@+id/reload"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="2dp"
                            android:padding="5dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/reload" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Topic *"
                        android:textColor="#474141" />

                    <EditText
                        android:id="@+id/topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="@color/grey"
                        android:hint="Quiz Topic"
                        android:ellipsize="end"
                        android:inputType="textAutoComplete"
                        android:padding="13dp"
                        android:textColor="@color/black"
                        android:textColorHint="#D3D3D3"
                        android:textSize="17sp"
                        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration in sec*"
                        android:layout_marginStart="16dp"
                        android:textColor="#474141" />

                    <EditText
                        android:id="@+id/duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="@color/grey"
                        android:ellipsize="end"
                        android:hint="seconds"
                        android:inputType="time"
                        android:padding="13dp"
                        android:textColor="@color/black"
                        android:textColorHint="#D3D3D3"
                        android:textSize="17sp"
                        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/createRoom"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/save_buttons"
                        android:text="create room"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>